[mypy]
mypy_path = e3-core-src
python_version=3.8
files = e3-core-src/e3/testsuite

[mypy-e3.testsuite.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-ld.*]
ignore_missing_imports = True

[mypy-netifaces.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True

[mypy-tomlkit.*]
ignore_missing_imports = True

[mypy-typeguard.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
