[tox]
envlist = py39-cov,py310,checkstyle

[testenv]
deps =
     pytest
     pytest-catchlog
     mock
     httpretty
     e3-core
     cov: pytest-cov
     codecov: codecov

passenv = APPVEYOR* TRAVIS TRAVIS_* CI

# Run testsuite with coverage when '-cov' is in the env name
commands=
    {envpython} {toxinidir}/tests/gen-cov-config.py {toxinidir}/.coveragerc
    py.test --ignore=build -v \
    ci: --ci \
    cov: --cov e3.testsuite --cov-report= --cov-fail-under=0 \
    []
    cov: {envpython} {toxinidir}/tests/fix-coverage-paths.py \
    cov:     {envsitepackagesdir} {toxinidir}/.coverage
    cov: coverage html --fail-under=0
    cov: coverage report
    codecov: codecov


[testenv:checkstyle]
basepython = python
deps =
      black==22.3.0
      flake8==4.0.1
      flake8-docstrings
      flake8-rst-docstrings
      mypy==0.800
commands =
        black -q --diff --line-length 79 --check \
            {envsitepackagesdir}/e3/testsuite \
            {toxinidir}/tests
        flake8 \
            {envsitepackagesdir}/e3/testsuite \
            {toxinidir}/tests

[testenv:security]
# Run bandit checks. Accept yaml.load(), pickle, and exec since this
# is needed by e3. There is also e3.env.tmp_dir that returns the TMPDIR
# environment variable. Don't check for that.
deps =
      bandit
commands =
      bandit -r e3 -ll -ii -s B102,B108,B301,B506

[testenv:docs]
basepython = python
deps =
     pytest
     mock
     httpretty
     sphinx
     sphinx-autoapi
     sphinx_rtd_theme
commands =
      py.test --collect-only --requirement-coverage-report={toxinidir}/docs/source/requirement_coverage.yaml
      python docs/generate-req-coverage.py {toxinidir}/docs/source/requirements.yaml \
          {toxinidir}/docs/source/requirement_coverage.yaml \
          {toxinidir}/docs/source/requirement_coverage.rst
      python -msphinx -M html {toxinidir}/docs/source {toxinidir}/docs/build

[flake8]
ignore = D100,D101,D102,D102,D103,D104,D105,D106,D107,D203,D403,D213,E123,E133,E241,E242,W503

[pytest]
addopts = --failed-first
