[tox]
envlist = py312-cov,checkstyle
isolated_build = True

[testenv]
deps =
     e3-core[test]
     cov: pytest-cov
     codecov: codecov

passenv = APPVEYOR* , TRAVIS , TRAVIS_* , CI

# Run testsuite with coverage when '-cov' is in the env name
commands=
    pytest --ignore=build -vv --junit-xml=pytest-report.xml \
    ci: --ci \
    cov: --e3-cov-rewrite {envsitepackagesdir} src \
    cov: --cov e3.testsuite \
    []
    codecov: codecov


[testenv:checkstyle]
basepython = python
deps =
      black==24.10.0
      flake8==7.1.1
      flake8-docstrings
      flake8-rst-docstrings
      mypy==1.14.1
      types-PyYAML
      types-setuptools
commands =
        black -q --diff --line-length 79 --check \
            {envsitepackagesdir}/e3/testsuite \
            {toxinidir}/tests
        flake8 --config={toxinidir}/.flake8 \
            {envsitepackagesdir}/e3/testsuite \
            {toxinidir}/tests

[testenv:security]
# Run bandit checks. Accept yaml.load(), pickle, and exec since this
# is needed by e3. There is also e3.env.tmp_dir that returns the TMPDIR
# environment variable. Don't check for that.
deps =
      bandit
commands =
      bandit -r e3 -ll -ii -s B102,B108,B301,B506

[flake8]
ignore = D100,D101,D102,D102,D103,D104,D105,D106,D107,D203,D403,D213,E123,E133,E241,E242,W503,E704
